<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="background-color: grey;">ph Scale</div>
    <div class="ph-scale">
        
        <div class="ph-level one">
           <span>Alkaline</span>
        </div>
        <div class="ph-level two">
            <span>2</span>
        </div>
        <div class="ph-level three">
            <span>3</span>
        </div>
        <div class="ph-level four">
            <span>4</span>
        </div>
        <div class="ph-level five ">
            <span>5</span>
        </div>
        <div class="ph-level six">
            <span>6</span>
        </div>
        <div class="ph-level  seven">
            <span>7</span>
        </div>
        <div class="ph-level ">
            <span>Neutral</span>
            <!-- <span>7</span> -->
        </div>
        <div class="ph-level eight ">
            <span>8</span>
        </div>
        <div class="ph-level nine ">
            <span>9</span>
        </div>
        <div class="ph-level ten">
            <span>10</span>
        </div>
        <div class="ph-level eleven">
            <span>11</span>
        </div>
        <div class="ph-level twelve ">
            <span>12</span>
        </div>
        <div class="ph-level thirteen">
            <span>13</span>
        </div>
        <div class="ph-level fourteen">
            <span>Acid</span>
        </div>
     
    </div>

</body>
</html>